<!-- dream_teams.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dream Teams - UEFA Champions League</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/0b/38/81/0b38815c5872fa68c9c0852dbbdced8b.jpg') center/cover;
            color: #fff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: rgba(0, 64, 128, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
        }

        nav {
            background-color: rgba(0, 64, 128, 0.8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: 0;
        }

       .formation {
            margin:  auto; /* Center the table */
            width: 35%; /* Adjust the width as needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;

        }

        .formation th,
        .formation td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }

        .formation th {
            background-color: #004080;
            color: #fff;
        }

    </style>
</head>

<body>

    <header>
        <div>
            <h1>UEFA Champions League</h1>
        </div>
    </header>

    <nav>
        <a href="{% url 'news' %}">News</a>
        <a href="{% url 'games' %}">Games</a>
        <a href="{% url 'teams' %}">Teams</a>
        <a href="{% url 'dream_team' %}">Dream Team</a>
        <a href="{% url 'aboutUs' %}">About Us</a>
        <a href="{% url 'contactUs' %}">Contact Us</a>
        <a href="{% url 'index' %}">Logout</a>

    </nav>

    <section id="dreamTeams">


        <h2>{{ team.name }} Full Formation</h2>

            <div class="formation">

                <table>
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for player in formation.goalkeeper %}
                            <tr>

                                <td>{{ player.name }}</td>
                                <td >Goalkeeper</td>
                            </tr>
                        {% endfor %}
                    </tbody>

                    <tbody>
                        {% for player in formation.defender %}
                            <tr>
                                <td>{{ player.name }}</td>
                                <td >Defender</td>
                            </tr>
                        {% endfor %}

                     <tbody>
                        {% for player in formation.midfielder %}
                            <tr>
                                <td>{{ player.name }}</td>
                                <td>Midlfielder</td>
                            </tr>
                        {% endfor %}
                    </tbody>


                    <tbody>
                        {% for player in formation.forward %}
                            <tr>
                                <td>{{ player.name }}</td>
                                <td>Forward</td>
                            </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>





    </section>

</body>

</html>
